{
  "name": "spidereye",
  "version": "1.0.0-alpha.15",
  "description": "Client library for .Net SpiderEye apps",
  "repository": "github:JBildstein/SpiderEye",
  "author": "Johannes Bildstein",
  "license": "Apache-2.0",
  "keywords": [
    "webview",
    "UI",
    ".Net"
  ],
  "homepage": "https://github.com/JBildstein/SpiderEye#readme",
  "bugs": "https://github.com/JBildstein/SpiderEye/issues",
  "main": "lib/index.js",
  "jsnext:main": "es/index.js",
  "types": "dts/index.d.ts",
  "scripts": {
    "lint": "tslint --project .",
    "build": "gulp",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "README.md",
    "lib/",
    "es/",
    "dts/"
  ],
  "devDependencies": {
    "@types/node": "^12.12.14",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.2.0",
    "gulp-tslint": "^8.1.4",
    "gulp-typescript": "^5.0.1",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.5.4",
    "tslint": "^5.20.1",
    "typescript": "^3.5.3"
  }
}
