{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": [ "ES2020", "dom" ],
    "declaration": false,
    "sourceMap": true,
    "outDir": "./bin",
    "downlevelIteration": true,
    "strict": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "noUnusedParameters": false,
    "strictNullChecks": false,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "bin",
    "dts",
    "lib",
    "es"
  ]
}
