{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-example-simple",
      "windows": {
        "command": "dotnet build Examples/Simple/App.Windows"
      },
      "linux": {
        "command": "dotnet build Examples/Simple/App.Linux"
      },
      "osx": {
        "command": "dotnet build Examples/Simple/App.Mac"
      },
      "type": "shell",
      "group": "build",
      "presentation": {
        "reveal": "silent"
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-example-spa",
      "windows": {
        "command": "dotnet build Examples/Spa/App.Windows"
      },
      "linux": {
        "command": "dotnet build Examples/Spa/App.Linux"
      },
      "osx": {
        "command": "dotnet build Examples/Spa/App.Mac"
      },
      "type": "shell",
      "group": "build",
      "presentation": {
        "reveal": "silent"
      },
      "problemMatcher": "$msCompile"
    }
  ]
}
